MainWindow.xaml

<Window x:Class="RAPPTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
     Title="Rapid Access Picture Program" Height="600" Width="1000" MinHeight="600" MinWidth="1000"   xmlns:my="clr-namespace:RAPPTest" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" xmlns:my1="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" xmlns:my2="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"  Icon="/RAPPTest;component/Images/InstaPicII.ico">
    <Window.Resources>
        <ImageBrush x:Key="openFolderIcon" ImageSource="/Resources/PurpleOpenFolder.png" Stretch="Uniform" TileMode="None" />
        <ImageBrush x:Key="closedFolderIcon" ImageSource="/Resources/YellowClosedFolder.png" Stretch="Uniform" TileMode="None" />
        <SolidColorBrush Color="#530FAD" x:Key="Blue"></SolidColorBrush>
        <SolidColorBrush Color="#A600A6" x:Key="Purple"></SolidColorBrush>
        <SolidColorBrush Color="#A600A6" x:Key="SelectedTabItemBackground"></SolidColorBrush>
        <SolidColorBrush Color="#FFE800" x:Key="Yellow"></SolidColorBrush>
        <Style TargetType="{x:Type TabItem}" x:Key="tabItemStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Label Name="lbl"  HorizontalContentAlignment="Center" Content="{Binding Path=Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" BorderBrush="Black" BorderThickness="1"></Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="lbl" Property="Background" Value="{StaticResource SelectedTabItemBackground}"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="{StaticResource Yellow}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="lbl" Property="Background" Value="{StaticResource Yellow}"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="{StaticResource SelectedTabItemBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#333333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Stretch" Background="#FF000064">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Grid.Row="0" Background="#FF000064">
                        <Label Content="FOLDER" Foreground="#FFCCF600" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" />
                        <Rectangle Height="3" Fill="#FFCCF600" HorizontalAlignment="Stretch" Margin="2,0,0,2"></Rectangle>
                        <Rectangle Height="3" Fill="#FFCCF600" Margin="2,0,0,2"></Rectangle>
                        <Rectangle Fill="#FFCCF600" Height="3" />
                        <Label Foreground="{StaticResource Yellow}" Content="1" HorizontalContentAlignment="Center" Height="35"  
                               VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="22" Margin="0,10,0,0" 
                               Name="folder1" MouseUp="folder_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/PurpleOpenFolder.png" Stretch="Uniform" TileMode="None" />
                            </Label.Background>
                        </Label>
                        <Label Name="folder2" Foreground="{StaticResource Purple}" Content="2" 
                               HorizontalContentAlignment="Center" Height="35" VerticalContentAlignment="Center" 
                               FontFamily="Arial" FontWeight="Bold" FontSize="22" Margin="0 3 0 3" MouseUp="folder_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/YellowClosedFolder.png" Stretch="Uniform" TileMode="None" />
                            </Label.Background>
                        </Label>
                        <Label Name="folder3" Foreground="{StaticResource Purple}" Content="3" HorizontalContentAlignment="Center" Height="35" 
                               VerticalContentAlignment="Center" 
                               FontFamily="Arial" FontWeight="Bold" FontSize="22" 
                               Margin="0 3 0 3" MouseUp="folder_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/YellowClosedFolder.png" Stretch="Uniform" TileMode="None" />
                            </Label.Background>
                        </Label>
                        <Label Name="folder4" Foreground="{StaticResource Purple}" Content="4" HorizontalContentAlignment="Center" Height="35" 
                               VerticalContentAlignment="Center" 
                               FontFamily="Arial" FontWeight="Bold" FontSize="22" 
                               Margin="0 3 0 3" MouseUp="folder_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/YellowClosedFolder.png" Stretch="Uniform" TileMode="None" />
                            </Label.Background>
                        </Label>
                        <Label Name="folder5" Foreground="{StaticResource Purple}" Content="5" HorizontalContentAlignment="Center" Height="35" 
                               VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="22" 
                               Margin="0 3 0 3" MouseUp="folder_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/YellowClosedFolder.png" Stretch="Uniform" TileMode="None" />
                            </Label.Background>
                        </Label>
                        <Label Name="folder6" Foreground="{StaticResource Purple}" Content="6" HorizontalContentAlignment="Center" Height="35" 
                               VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="22"
                               Margin="0 3 0 3" MouseUp="folder_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/YellowClosedFolder.png" Stretch="Uniform" TileMode="None" />
                            </Label.Background>
                        </Label>
                        <Label Name="folder7" Foreground="{StaticResource Purple}" Content="7" Height="35" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="22" 
                               Margin="0 3 0 3" MouseUp="folder_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/YellowClosedFolder.png" Stretch="Uniform" TileMode="None" />
                            </Label.Background>
                        </Label>
                        <Label Name="folder8" Foreground="{StaticResource Purple}" Content="8" Height="35" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="22" 
                               Margin="0 3 0 3" MouseUp="folder_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/YellowClosedFolder.png" Stretch="Uniform" TileMode="None" />
                            </Label.Background>
                        </Label>
                        <Label Name="folder9" Foreground="{StaticResource Purple}" Content="9" Height="35" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="22" 
                               Margin="0 3 0 3" MouseUp="folder_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/YellowClosedFolder.png" Stretch="Uniform" TileMode="None" />
                            </Label.Background>
                        </Label>
                        <Label Name="folder0" Foreground="{StaticResource Purple}" Height="35" Content="0" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="22" 
                               Margin="0 3 0 3" MouseUp="folder_MouseUp">
                            <Label.Background>
                                <ImageBrush ImageSource="/Resources/YellowClosedFolder.png" Stretch="Uniform" TileMode="None" />
                            </Label.Background>
                        </Label>
                    </StackPanel>
                    <Image Name="rubbishBin" Drop="OnRecycleDrop" Margin="0 0 0 10"  AllowDrop="True"  Source="/Resources/RecycleBin.png"  DockPanel.Dock="Bottom" Grid.Row="1"></Image>
                </Grid>
            </Grid>
        </Grid>
        <TabControl Grid.Column="1" Background="Transparent" TabStripPlacement="Top" Name="tabControl" Margin="0,5,0,12">

            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Home" FontSize="14" FontWeight="Bold" Style="{StaticResource tabItemStyle}" Name="home">
                <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WebBrowser x:Name="homeBrowser" Margin="0,0,0,0" Cursor="Arrow"  Source="http://google.com"/>
                </Grid>
            </TabItem>
            <TabItem Selector.IsSelected="True"  Header="Import"  FontSize="14" FontWeight="Bold"  Style="{StaticResource tabItemStyle}" Name="import">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="445*"/>
                        <ColumnDefinition Width="442*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/background.png"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="82"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20" Height="60" Width="50" Name="activeBtnImport" Content="A" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF5F500" Grid.ColumnSpan="2" Background="#FFA600A6"></Label>
                        <Label FontSize="1" Grid.Column="1"  Height="60" Width="50" Name="lblMediaFolderId" Visibility="Collapsed"></Label>
                        <Label Name="lblTempKey" Visibility="Collapsed"></Label>
                        <Label FontSize="1" Grid.Column="1"  Height="60" Width="50" Name="lblScriptMediaId" Visibility="Collapsed"></Label>
                        <Label FontSize="1" Grid.Column="1"  Height="60" Width="50" Name="lblOrganizerMediaId" Visibility="Collapsed"></Label>
                        <Border  Margin="29.6,2,0,2" Grid.Column="1" BorderThickness="1" Name="textBorderImport" HorizontalAlignment="Left">
                            <TextBox Name="txtImportHeader" IsReadOnly="false" Text="Import images and videos"  Foreground="#FFCCF600" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"  Background="Transparent" Margin="2,2.2,2,2"  BorderThickness="0" BorderBrush="#FFCECECE" Width="302"></TextBox>
                            <Border.BorderBrush>
                                <SolidColorBrush />
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"  Grid.RowSpan="2">
                        <Button Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0"></Button>
                        <Label Content="Screen saver:" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Foreground="White" Width="96" Margin="160,10,0,0" />
                        <ComboBox Height="23" HorizontalAlignment="Left"  Name="screenSaverTimer" VerticalAlignment="Top" Width="120" Margin="261,15,0,0" />
                        <Label Content="sec(s)" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Foreground="White" Width="46" Margin="386,10,0,0" />
                       
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.4,0.2,0.4" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <my:MediaImportControl x:Name="dndPanelImport" Margin="0,10,0,0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                        <GridSplitter Grid.Column="1" Background="Black" HorizontalAlignment="Stretch">

                        </GridSplitter>
                        <Grid Grid.Column="2"  Margin="2,2,2,2" Name="explorerGrid">
                            <my2:ExplorerBrowser HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="expBrowser" VerticalAlignment="Stretch" AlwaysNavigate="True" />
                        </Grid>

                    </Grid>

                    <!--<my:DragNDropPanel x:Name="dndPanelImport" Margin="0,10,0,0" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                    <Rectangle Grid.Row="2" Fill="#FFD1D1D1" Grid.ColumnSpan="2" Margin="0,0.4,0.2,0.4"></Rectangle>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="3,2.6,3.2,-11" Grid.ColumnSpan="2">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Name="gridButtonUpperImport" Height="37" Margin="1 1 1 1">
                            </Grid>
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Ajust thumbnail size here" Foreground="Yellow" FontSize="15" Padding="15 0 15 0"/>
                            <!--<Button Grid.Column="1" Content="Add >" Name="btnAddImport"  Click="BrowseBtn_Click" FontFamily="Arial" FontWeight="Normal" FontSize="20" Margin="5 0 10 0"/>-->
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Name="gridButtonLowerImport" Height="37">
                                <Button Grid.Column="13" Content="^" FontSize="24" FontFamily="Arial" FontWeight="Bold" Margin="2,0,0,0"></Button>
                            </Grid>
                            <Grid Grid.Column="1" Margin="40 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <!--<Border CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0"  MouseUp="iconZoomOut_MouseUp" Name="iconZoomOutImport">
                                        <TextBlock Text="-" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
                                    </Border>-->
                                    <Button Click="iconZoomOut_MouseUp">
                                        <StackPanel>
                                            <Image Source="/Resources/small.png" />
                                        </StackPanel>
                                        <Button.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.0" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <!--<Border CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0"  MouseUp="iconZoomMax_MouseUp" Name="iconZoomMaxImport">
                                        <TextBlock Text="++" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
                                    </Border>-->
                                    <Button Click="iconZoomMax_MouseUp" >
                                        <StackPanel>
                                            <Image Source="/Resources/large.png" />
                                        </StackPanel>
                                        <Button.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.0" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <!--<Border CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0"  MouseUp="iconZoomIn_MouseUp" Name="iconZoomInImport">
                                        <TextBlock Text=" + " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
                                    </Border>-->
                                    <Button x:Name="btnOrgZoomIn" Click="iconZoomIn_MouseUp">
                                        <StackPanel>
                                            <Image Source="/Resources/medium.png" />
                                        </StackPanel>
                                        <Button.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.0" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem  Header="Organizer" Name="organizer" FontWeight="Bold" FontSize="14"  Style="{StaticResource tabItemStyle}">
                <Grid HorizontalAlignment="Stretch">

                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/background.png"></ImageBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="83"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20" Margin="3,0,712,0" Height="60" Width="50" Name="activeBtn" Content="A" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF5F500" Grid.ColumnSpan="2" Background="#FFA600A6">
                        </Label>
                        <Border  Margin="30 2 2 2" HorizontalAlignment="Left" Grid.Column="1" BorderThickness="1" Name="textBorder">
                            <TextBox Name="txtOrganizerHeader" IsReadOnly="false" Text="Organize your media collection"  Foreground="#FFCCF600" Background="Transparent" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"  Margin="2 2 2 2"  BorderThickness="0" BorderBrush="#FFCECECE" Width="674"></TextBox>
                            <Border.BorderBrush>
                                <SolidColorBrush />
                            </Border.BorderBrush>
                        </Border>
                        <Button Name="btnSaveOrganizer" Content="Save" Click="btnSaveOrganizer_Click" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="636,11,0,0" VerticalAlignment="Top" Width="75" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <my:MediaImportControl x:Name="dndPanel" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 0"/>
                        <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="5,5,2,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Name="txtTitleOrganizer" Margin="5,0,0,0" Text="Winning Smiles" HorizontalAlignment="Stretch" FontWeight="Normal" VerticalAlignment="Center" FontSize="24">
                            </TextBox>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" >
                                <TextBox Name="txtDescriptionOrganizer" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True" FontSize="11" FontWeight="Normal">
                                </TextBox>
                            </ScrollViewer>
                            <!--<Button Grid.Row="2" HorizontalAlignment="Center" Content="Click Me" FontSize="11" FontWeight="Normal" Width="70" Name="BtnClickMe" Click="BtnClickMe_Click"></Button>-->
                            <TextBox Grid.Row="2" Name="txtMoreDataOrganizer" HorizontalAlignment="Center" Text="More data" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"  Width="100" PreviewMouseLeftButtonUp="middleTextBox_PreviewMouseLeftButtonUp" HorizontalContentAlignment="Center"/>
                            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Visible" Visibility="Hidden" Name="lowerScrollViewOrganizer">
                                <TextBox Name="txtNotesOrganizer" Margin="10,10,10,10" FontSize="11" FontWeight="Normal" AcceptsReturn="True" TextWrapping="Wrap">
                                </TextBox>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Rectangle Grid.Row="2" Fill="#FFD1D1D1"></Rectangle>
                    <StackPanel Orientation="Vertical" Grid.Row="3"  Height="90" Margin="3,3,3,3">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Name="gridButtonUpper" Height="37" Margin="1 1 1 1">
                            </Grid>
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Ajust thumbnail size here" Foreground="Yellow" FontSize="15" Padding="15 0 15 0"/>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Name="gridButtonLower" Height="37">
                                <!--<Button Grid.Column="13" Content="^" FontSize="24" FontFamily="Arial" FontWeight="Bold" Margin="2,0,0,0"></Button>-->
                            </Grid>
                            <Grid Grid.Column="1" Margin="40 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="2,0,0,0">
                                    <!--<Border CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0"  MouseUp="iconZoomOut_MouseUp" Name="iconZoomOut">
                                        <TextBlock Text="-" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
                                    </Border>-->
                                    <Button Click="iconZoomOut_MouseUp">
                                        <StackPanel>
                                            <Image Source="/Resources/small.png" />
                                        </StackPanel>
                                        <Button.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.0" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,2,0">
                                    <Button Click="iconZoomMax_MouseUp" >
                                        <StackPanel>
                                            <Image Source="/Resources/large.png" />
                                        </StackPanel>
                                        <Button.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.0" />
                                        </Button.Background>
                                    </Button>
                                    <!--<Border CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0"  MouseUp="iconZoomMax_MouseUp" Name="iconZoomMax">
                                        <TextBlock Text="++" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
                                    </Border>-->
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,2,0">
                                    <Button Click="iconZoomMax_MouseUp">
                                        <StackPanel>
                                            <Image Source="/Resources/medium.png" />
                                        </StackPanel>
                                        <Button.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.0" />
                                        </Button.Background>
                                    </Button>
                                    <!--<Border CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0"  MouseUp="iconZoomIn_MouseUp" Name="iconZoomIn">
                                        <TextBlock Text=" + " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="14" />
                                    </Border>-->
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Script" Style="{StaticResource tabItemStyle}" FontSize="14" FontWeight="Bold" Name="script">
                <Grid Background="Transparent" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="379*" />
                            <ColumnDefinition Width="478*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20"  Margin="3,0,0,-0.4" Height="50" Width="50" Name="activeBtnScript" Content="A" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF5F500" Grid.ColumnSpan="2" Background="#FFA600A6">
                        </Label>
                        <Border HorizontalAlignment="Left"  Margin="29.6,2,0,1.6" Grid.Column="1" BorderThickness="1" Name="textBorderScript" Grid.ColumnSpan="2">
                            <TextBox Name="cellNameScriptTextBox" IsReadOnly="false"  Text="View and edit media data" Foreground="#FFCCF600"  FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center" Background="Transparent" Margin="2 2 2 2"  BorderThickness="0" BorderBrush="#FFCECECE" Width="685"></TextBox>
                            <Border.BorderBrush>
                                <SolidColorBrush />
                            </Border.BorderBrush>
                        </Border>
                        <Button Name="btnSaveMedia" Click="btnSaveMedia_Click" Content="Save" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,11,0.2,0" VerticalAlignment="Top" Width="75" />
                    </Grid>
                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="Transparent" Name="picStackPanel">
                            <Image Name="imgScript" Margin="10,20,10,10" />
                        </StackPanel>
                        <Grid Grid.Column="1" Background="White" Margin="5,5,2,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Name="txtTitle" Margin="5,0,0,0" Text="Winning Smiles" HorizontalAlignment="Stretch" FontWeight="Normal" VerticalAlignment="Center" FontSize="24">
                            </TextBox>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" >
                                <TextBox Name="txtDescription" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True" FontSize="11" FontWeight="Normal">
                                </TextBox>
                            </ScrollViewer>
                            <TextBox Grid.Row="2" Name="txtMoreData" HorizontalAlignment="Center" Text="More data" FontWeight="Normal" FontSize="12" VerticalAlignment="Center" PreviewMouseLeftButtonUp="middleTextBox_PreviewMouseLeftButtonUp" Width="100" HorizontalContentAlignment="Center"/>
                            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Visible" Visibility="Hidden" Name="lowerScrollView">
                                <TextBox Name="txtNotes" Margin="10,10,10,10" FontSize="11" FontWeight="Normal" AcceptsReturn="True" TextWrapping="Wrap">
                                </TextBox>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Image bucket" FontSize="13" FontWeight="Bold" Style="{StaticResource tabItemStyle}" Name="imagebucket" MouseUp="ImagebucketTab_MouseUp">
                <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Name="mediaListBox" SnapsToDevicePixels="True" Margin="0,34,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" >
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							             Width="200"
							             Margin="5,5,5,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding FileName}"  DecodePixelWidth="200" />
                                        </Image.Source>
                                    </Image>
                                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}{1}">
                                                        <Binding Path="FolderNum" />
                                                        <Binding Path="FolderName" />
                                                     </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Play" FontSize="14" FontWeight="Bold" Style="{StaticResource tabItemStyle}" Name="play" PreviewMouseLeftButtonUp="play_PreviewMouseLeftButtonUp">

                <StackPanel>
                    <Viewbox Name="playViewbox" Height="444" HorizontalAlignment="Left" Margin="6,6,0,0"  VerticalAlignment="Top">
                    </Viewbox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Image library" FontSize="14" FontWeight="Bold" Style="{StaticResource tabItemStyle}" Name="imagelibrary">
                <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WebBrowser x:Name="imagelibraryBrowser" Margin="0,0,0,0" Cursor="Arrow"  Source="http://www.google.com"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
