MediaImportControl.xaml

<UserControl x:Class="RAPPTest.MediaImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Loaded="UserControl_Loaded"
             xmlns:my="clr-namespace:RAPPTest">
    <ScrollViewer VerticalScrollBarVisibility="Auto"  Name="dndSrollbar">
        <ListBox x:Name="lstImageGallery" Background="Transparent"
                 MouseDoubleClick="lstImageGallery_MouseDoubleClick"
                 MouseRightButtonUp="lstImageGallery_MouseRightButtonUp"
                 MouseLeftButtonDown="lstImageGallery_MouseLeftButtonDown"
                 BorderThickness="0"
                 SelectionMode="Single"
                 ScrollViewer.HorizontalScrollBarVisibility= "Disabled"
                 Drop="OnDrop" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="stpnlImage" >
                        <Border  Name="theGrid"  Background="Black" HorizontalAlignment="Stretch" 
                     BorderThickness="3" BorderBrush="White">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="imgMedia">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding FileName}" DecodePixelWidth="80" DecodePixelHeight="60"   />
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock Text="{Binding Sequence}" Foreground="#FF767676" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                    <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                    <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="140" >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <telerik:ListBoxDragDrop.Behavior>
                <telerik:ListBoxDragDropBehavior />
            </telerik:ListBoxDragDrop.Behavior>
        </ListBox>
    </ScrollViewer>
</UserControl>
