showcaseList.xaml

<Window x:Class="RAPPTest.showcaseList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="showcaseList" Height="300" Width="800" xmlns:my="clr-namespace:RAPPTest" Background="Black" WindowStyle="SingleBorderWindow" Topmost="True">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Name="mediaListBox" SnapsToDevicePixels="True" Margin="0,34,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" >
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160*"/>
                                    <ColumnDefinition Width="160*"/>
                                    <ColumnDefinition Width="160*"/>
                                </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="240"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Image Margin="5,5,5,0" Height="100" Source="{Binding Path=FileName}"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Label Content="{Binding Path=Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Column="1">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Sequence}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Label Content="Press ESC to exit" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" Opacity="0.6" FontSize="14" />
    </Grid>
</Window>
